<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lqp-7g-QCv">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tests View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TestsViewController" customModule="EnglishTests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3Zw-7h-QXD">
                                <rect key="frame" x="124" y="343" width="166" height="175"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waI-fx-AR0">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="c77-eb-RCY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Button">
                                            <fontDescription key="titleFontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xhb-a4-gPA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Em3-Je-Tpq">
                                        <rect key="frame" x="0.0" y="45" width="166" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Button">
                                            <fontDescription key="titleFontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lNE-sG-mnN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1k-OK-Qzb">
                                        <rect key="frame" x="0.0" y="90" width="166" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Button">
                                            <fontDescription key="titleFontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j1j-Fe-Aax"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbG-2Q-o3t">
                                        <rect key="frame" x="0.0" y="135" width="166" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Button">
                                            <fontDescription key="titleFontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xU1-Zh-6kX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7X-E3-zw2">
                                <rect key="frame" x="145" y="568" width="124" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ha9-VM-IGL"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" title="start">
                                    <fontDescription key="titleFontDescription" name="Charter-Roman" family="Charter" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oLM-vg-Lqp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYa-Os-OKt">
                                <rect key="frame" x="124" y="243" width="166" height="50"/>
                                <color key="backgroundColor" red="0.53646886890000001" green="0.61327709220000004" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RNY-CR-LPZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de5-5f-XKG">
                                <rect key="frame" x="31" y="166" width="110" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckX-aC-wUV">
                                <rect key="frame" x="65" y="106" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello, " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpk-9H-B5H">
                                <rect key="frame" x="65" y="137" width="147" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="31"/>
                                <color key="textColor" red="0.35792816789999998" green="0.2143502615" blue="0.34070755219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVQ-Oz-e9d">
                                <rect key="frame" x="65" y="224" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.7577218340918338" green="0.90279582176916295" blue="0.94031512105414039" alpha="0.65096845769557821" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Zw-7h-QXD" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.4" id="159-cW-EPe"/>
                            <constraint firstItem="3Zw-7h-QXD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="28B-Hi-GES"/>
                            <constraint firstItem="V7X-E3-zw2" firstAttribute="top" secondItem="bbG-2Q-o3t" secondAttribute="bottom" constant="50" id="4dn-CA-qrm"/>
                            <constraint firstItem="V7X-E3-zw2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5Z0-M2-348"/>
                            <constraint firstItem="waI-fx-AR0" firstAttribute="top" secondItem="nYa-Os-OKt" secondAttribute="bottom" constant="50" id="87B-b1-cKR"/>
                            <constraint firstItem="nYa-Os-OKt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="B5l-lk-JhR"/>
                            <constraint firstItem="V7X-E3-zw2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="CF0-mH-Yvg"/>
                            <constraint firstItem="3Zw-7h-QXD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.8" id="dCi-EY-JvD"/>
                            <constraint firstItem="nYa-Os-OKt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="eyg-y6-dYB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="of0-WU-F7V"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="firstAnswerButton" destination="waI-fx-AR0" id="vmp-FW-rcl"/>
                        <outlet property="forthAnswerButton" destination="bbG-2Q-o3t" id="ndP-L6-qoi"/>
                        <outlet property="helloLabel" destination="gpk-9H-B5H" id="1NW-Cq-d1K"/>
                        <outlet property="questionLabel" destination="nYa-Os-OKt" id="vff-0B-8Iv"/>
                        <outlet property="questionQount" destination="hVQ-Oz-e9d" id="TXZ-zl-SvB"/>
                        <outlet property="secondAnswerButton" destination="Em3-Je-Tpq" id="2iL-6Y-M9e"/>
                        <outlet property="startButton" destination="V7X-E3-zw2" id="z9p-uW-bc5"/>
                        <outlet property="thirdAnswerButton" destination="f1k-OK-Qzb" id="reC-D7-enG"/>
                        <outlet property="trueAnswersLabel" destination="ckX-aC-wUV" id="jGS-j7-dD2"/>
                        <outlet property="wordsLabel" destination="de5-5f-XKG" id="nSl-Ly-7bO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585.5072463768117" y="26.785714285714285"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="hWH-gh-guD">
            <objects>
                <viewController id="lqp-7g-QCv" customClass="CategoriesViewController" customModule="EnglishTests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ji0-A0-j9V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAh-OD-8It">
                                <rect key="frame" x="157" y="437.5" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="lDs-xC-D5D"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="tKg-8w-hNt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A0d-Sg-Drr"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="yAh-OD-8It" firstAttribute="centerX" secondItem="A0d-Sg-Drr" secondAttribute="centerX" id="47Y-BF-OJO"/>
                            <constraint firstItem="yAh-OD-8It" firstAttribute="centerY" secondItem="A0d-Sg-Drr" secondAttribute="centerY" id="hBU-lG-TXh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KxF-XP-qaf"/>
                    <connections>
                        <outlet property="loginButton" destination="yAh-OD-8It" id="Rsr-po-sKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T65-w7-4kg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617.39130434782612" y="26.785714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
